# yj-schema-validator

./: CHANGELOG.adoc  CLAUDE.md  Potential improvements.adoc  README.adoc  action.yml  checkstyle-suppressions.xml  checkstyle.xml  junit.patch  pmd-ruleset.xml  pom.xml  testresults.xml  valifify.sarif  yj-schema-validator.yaml
.builder/pipelines/: check-jsonschema-test.yml  maven-release.yml  maven.yml  native-release.yml
.claude/agents/: dependency-auditor.md  pr-reviewer.md  test-runner.md
.claude/hooks/: post-compact-reinject.sh  post-edit-format.sh
.claude/rules/: pom-xml.md  src-main-java.md  src-test-java.md
.claude/scripts/: fix_fqn.py
.claude/skills/checkstyle/: SKILL.md
.claude/skills/implement-issue/: SKILL.md
.claude/skills/issue-track/: SKILL.md
.claude/skills/jacoco/: SKILL.md
.claude/skills/precommit/: SKILL.md
.claude/skills/push/: SKILL.md
.claude/skills/security-audit/: SKILL.md
.claude/skills/test/: SKILL.md
.claude/skills/update-deps/: SKILL.md
.claude/skills/work/: SKILL.md
.github/: settings.xml
.github/workflows/: check-jsonschema-test.yml  lab-scan.yml  maven.yml  maven_release.yml  native-release.yml  native-test.yml  publish-image.yml
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/attachments/: yj-schema-validator-config.json  yj-schema-validator-config.yaml
docs/modules/ROOT/examples/: application.yaml  junitreport.xml  report.json  report.yaml  yj-schema-validator.yaml
docs/modules/ROOT/pages/: CHANGELOG.adoc  _header.adoc  configuration.adoc  contributing.adoc  index.adoc  installation.adoc  output.adoc  outputFormats.adoc  usage.adoc
docs/modules/ROOT/partials/: quick-links.adoc
examples/: application.yaml
spring-boot-actuator-sanitizer-starter/: pom.xml
src/main/java/org/alexmond/yaml/validator/: NativeImageHints.java  YamlSchemaValidator.java  YamlSchemaValidatorApplication.java  YamlSchemaValidatorRunner.java  YamlValidationException.java
src/main/java/org/alexmond/yaml/validator/catalog/: CatalogEntry.java  GlobPattern.java  SchemaCatalog.java  SchemaCatalogLoader.java  SchemaDetector.java
src/main/java/org/alexmond/yaml/validator/config/: ReportType.java  YamlSchemaValidatorConfig.java
src/main/java/org/alexmond/yaml/validator/output/: FilesOutput.java  FilesOutputToJunit.java  FilesOutputToLlm.java  FilesOutputToSarif.java
src/main/java/org/alexmond/yaml/validator/output/junit/: Failure.java  Testcase.java  Testsuite.java  Testsuites.java
src/main/java/org/alexmond/yaml/validator/output/sarif/: ArtifactContent.java  ArtifactLocation.java  Invocation.java  Location.java  Message.java  MultiformatMessageString.java  PhysicalLocation.java  Region.java  ReportingConfiguration.java  ReportingDescriptor.java  Result.java  Run.java  SarifReport.java  Tool.java  ToolComponent.java
src/main/resources/: application.yaml  banner.txt  readme.txt  yj-schema-validator.yaml
src/test/java/org/alexmond/yaml/validator/: FilesOutputTest.java  MultiYamlParser.java  NativeImageHintsTest.java  PropertiesToJson.java  SpringBootJsonSchemaGeneratorTests.java  YamlLocatorByPath.java  YamlProprtySourceLoader.java  YamlProprtySourceLoaderTest.java  YamlSchemaValidatorRunnerTest.java  YamlSchemaValidatorStdinTest.java  YamlSchemaValidatorTest.java
src/test/java/org/alexmond/yaml/validator/catalog/: GlobPatternTest.java  SchemaDetectorTest.java
src/test/java/org/alexmond/yaml/validator/output/: FilesOutputTest.java  FilesOutputToJunitTest.java  FilesOutputToLlmTest.java  FilesOutputToSarifTest.java
src/test/java/org/alexmond/yaml/validator/testimpl/: MultiYamlParser.java  PropertiesToJson.java  YamlProprtySourceLoaderTest.java
src/test/java/org/alexmond/yaml/validator/util/: XmlCompareUtil.java
src/test/resources/: application.properties  application.yaml  badformat.yaml  invalid.json  invalid.yaml  invalidRemote.json  multi3invalid.yaml  multi3valid.yaml  remoteValid.yaml  sample-schema.json  sample-schema.yaml  valid.json  valid.yaml  validNoSchema.yaml  yj-schema-validator.yaml
src/test/resources/testdata/: invalid.json  invalid.yaml  invalidRemote.json  remoteValid.yaml  sample-schema.json  sample-schema.yaml  valid.json  valid.yaml  validParam.yaml  validRemote.json
src/test/resources/testreport/: invalidyaml.json  invalidyaml.sarif  invalidyaml.txt  invalidyaml.xml  invalidyaml.yaml  multi3invalidyaml.json  multi3invalidyaml.sarif  multi3invalidyaml.txt  multi3invalidyaml.xml  multi3invalidyaml.yaml  test1junit.xml  test1sarif.sarif  validyaml.json  validyaml.sarif  validyaml.txt  validyaml.xml  validyaml.yaml
